<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
 .bu1{
      width: 400px;
      height: 900px;
      align-items: center;
      background-color: #727EFF;
      font-size: 100px;
      
    }
    body{
      align-items: center;
    }
  </style>
  
</head>
<body>
  <nev>
    <a href="https://www.youtube.com">
    <button class="bu1">
      YOU TUBE <p>
       click to hear 
      </p>
    </button>
    </a>
  </nev>
</body>
</html>